{
  "name": "web-app",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production react-router build",
    "preview": "react-router preview",
    "dev": "react-router dev",
    "start": "cross-env NODE_ENV=production react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc && && eslint . && prettier --check .",
    "check-dependencies": "npx npm-check-updates --peer --format group -i",
    "down": "pm2 delete ecosystem.config.cjs",
    "log": "pm2 log",
    "restart": "pm2 delete ecosystem.config.cjs && pm2 start ecosystem.config.cjs",
    "up": "pm2 start ecosystem.config.cjs"
  },
  "dependencies": {
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@tailwindcss/vite": "^4.1.5",
    "isbot": "^5.1.27",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@types/node": "^22",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "@types/w3c-web-hid": "^1.0.6",
    "@types/w3c-web-serial": "^1.0.8",
    "@types/w3c-web-usb": "^1.0.10",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "pm2": "^6.0.5",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "tailwindcss": "^4.1.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}