{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../firmware/esp32-s3"
    },
    {
      "path": "../firmware/stm32f4xx"
    },
    {
      "path": "../firmware/common"
    },
    {
      "path": "../web-app"
    }
  ],
  "settings": {
    "files.associations": {
      "hid.h": "c"
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "tailwindCSS.classAttributes": ["class", "className", ".*Styles", ".*Class"]
  }
}
